{
  "name": "nodestack",
  "version": "1.0.0",
  "description": "nodeStack is a full-stack framework for JavaScript developers",
  "scripts": {
    "dev": "ndsk",
    "build": "ndsk build",
    "start": "ndsk start"
  },
  "author": "rockyshi1993@gmail.com",
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@ndsk/ndsk": "^1.1.8",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0"
  }
}
